# techlogi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app-data/: build.gradle
app-data/src/androidTest/java/com/logitech/testapp/app/data/: ExampleInstrumentedTest.java
app-data/src/main/: AndroidManifest.xml
app-data/src/main/java/com/logitech/testapp/app/data/cache/: MoviesCache.java  MoviesCacheImpl.java
app-data/src/main/java/com/logitech/testapp/app/data/datastore/: MoviesDataStore.java  MoviesDataStoreImpl.java  MoviesMockDataStoreImpl.java
app-data/src/main/java/com/logitech/testapp/app/data/mapper/: MoviesDataToDomainMapper.java
app-data/src/main/java/com/logitech/testapp/app/data/model/: MovieEntity.java  MoviesEntity.java
app-data/src/main/java/com/logitech/testapp/app/data/network/: MoviesApi.java  MoviesNetworkConstants.java
app-data/src/main/java/com/logitech/testapp/app/data/utils/: MovieDataConstants.java
app-data/src/main/java/com/logitech/testapp/app/repository/: MoviesRepositoryImpl.java
app-data/src/test/java/com/logitech/testapp/app/data/: ExampleUnitTest.java
app-data/src/test/java/com/logitech/testapp/app/data/cache/: MoviesCacheImplTest.java
app-data/src/test/java/com/logitech/testapp/app/data/datastore/: MoviesMockDataStoreImplTest.java
app-domain/: build.gradle
app-domain/src/androidTest/java/com/logitech/testapp/app/domain/: ExampleInstrumentedTest.java
app-domain/src/main/: AndroidManifest.xml
app-domain/src/main/java/com/logitech/testapp/app/domain/interactor/: MovieDetailUseCase.java  MovieDetailUseCaseImpl.java  MoviesListUseCase.java  MoviesListUseCaseImpl.java
app-domain/src/main/java/com/logitech/testapp/app/domain/model/: Movie.java
app-domain/src/main/java/com/logitech/testapp/app/domain/repository/: MoviesRepository.java
app-domain/src/test/java/com/logitech/testapp/app/domain/: ExampleUnitTest.java
app/src/androidTest/java/com/logitech/testapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/logitech/testapp/: LogitechApplication.java  MainActivity.java
app/src/main/java/com/logitech/testapp/di/: MoviesComponent.java  MoviesModule.java  ViewModelModule.java
app/src/main/java/com/logitech/testapp/mapper/: MovieDomainToModelMapper.java
app/src/main/java/com/logitech/testapp/model/: KeyValueModel.java  MovieModel.java
app/src/main/java/com/logitech/testapp/scenes/detail/adapter/: MovieDetailListAdapter.java
app/src/main/java/com/logitech/testapp/scenes/detail/view/: MovieDetailActivity.java
app/src/main/java/com/logitech/testapp/scenes/detail/viewmodel/: MovieDetailViewModel.java
app/src/main/java/com/logitech/testapp/scenes/mainmenu/adapter/: MovieListAdapter.java
app/src/main/java/com/logitech/testapp/scenes/mainmenu/view/: MainActivity.java
app/src/main/java/com/logitech/testapp/scenes/mainmenu/viewmodel/: MainActivityViewModel.java
app/src/main/java/com/logitech/testapp/utils/: MovieDetailBuilder.java  MoviePresentationConstants.java
app/src/main/java/com/logitech/testapp/viewmodel/: MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  item_movie.xml  item_movie_description.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/logitech/testapp/: ExampleUnitTest.java
buildsystem/: libraries.gradle
core/: build.gradle
core/src/androidTest/java/com/logitech/testapp/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/logitech/testapp/core/: Failure.java  UseCaseCallBack.java
core/src/main/java/com/logitech/testapp/core/callback/: UseCaseCallBack.java
core/src/main/java/com/logitech/testapp/core/di/: ApplicationModule.java
core/src/main/java/com/logitech/testapp/core/error/: Failure.java
core/src/main/java/com/logitech/testapp/core/utils/: FileUtils.java
core/src/main/java/com/logitech/testapp/core/view/: BaseActivity.java
core/src/main/java/com/logitech/testapp/core/viewmodel/: ViewModelFactory.java
core/src/main/res/values/: strings.xml
core/src/test/java/com/logitech/testapp/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
