ext {
    //Android
    androidMinSdkVersion = 16
    androidTargetSdkVersion = 28
    androidCompileSdkVersion = 28

    //Android libs
    appCompatVersion = '28.0.0'
    constraintLayoutVersion = '1.1.3'
    gsonVersion ='2.8.2'
    volleyVersion = '1.1.1'
    daggerVersion ='2.10'

    //Test
    jUnitVersion = '4.12'
    testRunnerVersion ='1.0.2'
    espressoVersion ='3.0.2'


    libraries=[
            appCompat : "com.android.support:appcompat-v7:${appCompatVersion}",
            constraintLayout : "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}",
            gson : "com.google.code.gson:gson:${gsonVersion}",
            volley : "com.android.volley:volley:${volleyVersion}",
            dagger : "com.google.dagger:dagger:${daggerVersion}",
            daggerCompiler : "com.google.dagger:dagger-compiler:${daggerVersion}",
    ]

    testLibraries =[
            junit : "junit:junit:${jUnitVersion}",
            testRunner:"com.android.support.test:runner:${testRunnerVersion}",
            espresso:"com.android.support.test.espresso:espresso-core:${espressoVersion}",
    ]
}