apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    defaultConfig {
        applicationId "com.logitech.testapp"
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':app-domain')
    implementation project(':app-data')
    implementation project(':core')

    implementation rootProject.ext.libraries.appCompat
    implementation rootProject.ext.libraries.constraintLayout
    implementation rootProject.ext.libraries.gson
    implementation rootProject.ext.libraries.volley
    implementation rootProject.ext.libraries.dagger
    annotationProcessor rootProject.ext.libraries.daggerCompiler
    implementation rootProject.ext.libraries.viewModelExt

    testImplementation rootProject.ext.testLibraries.junit
    androidTestImplementation rootProject.ext.testLibraries.testRunner
    androidTestImplementation rootProject.ext.testLibraries.espresso
}
