apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":app-domain")
    implementation project(":core")

    implementation rootProject.ext.libraries.gson
    implementation rootProject.ext.libraries.volley
    implementation rootProject.ext.libraries.dagger
    annotationProcessor rootProject.ext.libraries.daggerCompiler

    testImplementation rootProject.ext.testLibraries.junit
    testImplementation rootProject.ext.testLibraries.roboElectric
    testImplementation rootProject.ext.testLibraries.mockito
    androidTestImplementation rootProject.ext.testLibraries.testRunner
    androidTestImplementation rootProject.ext.testLibraries.espresso
}
