<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_description"
        style="@style/TextViewList.Description"
        tools:text="@string/dummy_text"
        android:layout_marginTop="@dimen/default_half_padding"/>

    <TextView
        android:id="@+id/tv_heading"
        style="@style/TextViewList.Title"
        tools:text="@string/dummy_text"
        android:layout_marginBottom="@dimen/default_padding"/>

</LinearLayout>

